.wrapper {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.campersList {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-bottom: 40px;
}

.item {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 8px;
	border-radius: 20px;
	border: 1px solid #dadde1;
	min-width: 100%;
	box-sizing: border-box;
}

.detailsWrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.firstGroupe {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.priceBox {
	display: flex;
	align-items: center;
	gap: 12px;
}

.ratingBox {
	display: flex;
	align-items: center;
	gap: 16px;
}

.showMoreBtn {
	color: #fff;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: -0.005em;

	width: 166px;
	padding: 16px 0;
	border: none;
	border-radius: 200px;
	background-color: #e44848;
	transition: all 0.3s ease-in-out;
	margin: 0 auto;

	&:hover {
		background-color: #d84343;
	}
}

.loadMoreBtn {
	color: #101828;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: -0.005em;

	width: 166px;
	padding: 16px 0;
	background-color: transparent;
	border: 1px solid #dadde1;
	border-radius: 200px;
	transition: all 0.3s ease-in-out;
	margin: 0 auto;

	&:hover {
		border-color: #d84343;
	}
}

@media screen and (min-width: 768px) {
	.showMoreBtn {
		margin: 0;
	}
}

@media screen and (min-width: 1024px) {
	.item {
		flex-direction: row;
		padding: 24px;
		max-width: 1080px;
	}

	.titleBox {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

@media screen and (min-width: 1440px) {
	.wrapper {
		margin: 0;
		margin-right: auto;
	}

	.item {
		max-width: 1210px;
		padding: 24px;
	}
}
